server.port=8082

info.app.name=@project.name@
info.app.version='@project.version@'

spring.data.mongo.uri=mongodb://mongo-database:27017/sales
spring.data.viacep.uri=http://viacep.com.br/ws/
spring.data.user-api.uri=http://users-api:8081
spring.data.product-api.uri=http://products-api:8080

#Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=10s

resilience4j.circuitbreaker.instances.cep-circuitbreak.base-config=default
resilience4j.circuitbreaker.instances.cep-circuitbreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-circuitbreak.base-config=default
resilience4j.circuitbreaker.instances.product-circuitbreak.base-config=default